<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지 작성하기</title>
    <link href="../허재호/index.css" rel="stylesheet">
</head>
<body>
    <div class="con1">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <form action="insert.no" method="post">
                <table>
                    <tr>
                        <th>제목</th>
                        <td>
                            <input type="text" name="title" placeholder="제목을 입력하시오." required>
                        </td>
                    </tr>
    
                    <tr>
                        <th>내용</th>
                        <td>
                            <textarea name="content" placeholder="내용을 입력하세요" required></textarea>
                        </td>
                    </tr>
    
                    <tr>
                        <th>첨부파일</th>
                        <td>
                            <input type="file">
                        </td>
                    </tr>
    
                    <tr>
                        <th colspan="2">
                            <!-- <button type="submit">작성하기</button> -->
                            <button type="button">작성하기</button>
                        </th>
                    </tr>
                </table>
            </form>    
        </fieldset>
    </div>
    
    <hr>

    <div class="con2">
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th colspan="2">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="noBox">9</td>
                    <td class="titleBox">공지사항 제목 9</td>
                    <td class="btnBox"><button type="button">바로가기</button></td>
                    <td class="idBox">user01</td>
                    <td class="dateBox">2021-03-29</td>
                    <td class="viewBox">34</td>
                </tr>
                <tr>
                    <td class="noBox">6</td>
                    <td class="titleBox">공지사항 제목 6</td>
                    <td class="btnBox"><button type="button">바로가기</button></td>
                    <td class="idBox">answ445</td>
                    <td class="dateBox">2021-03-12</td>
                    <td class="viewBox">67</td>
                </tr>
                <tr>
                    <td class="noBox">3</td>
                    <td class="titleBox">공지사항 제목 3</td>
                    <td class="btnBox"><button type="button">바로가기</button></td>
                    <td class="idBox">testg12</td>
                    <td class="dateBox">2021-03-01</td>
                    <td class="viewBox">98</td>
                </tr>
                <tr>
                    <td class="noBox">3</td>
                    <td class="titleBox">공지사항 제목 3</td>
                    <td class="btnBox"><button type="button">바로가기</button></td>
                    <td class="idBox">palwe3</td>
                    <td class="dateBox">2021-01-02</td>
                    <td class="viewBox">85</td>
                </tr>
                <tr>
                    <td class="noBox">1</td>
                    <td class="titleBox">공지사항 제목 1</td>
                    <td class="btnBox"><button type="button">바로가기</button></td>
                    <td class="idBox">xml23</td>
                    <td class="dateBox">2021-12-24</td>
                    <td class="viewBox">124</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="4">전체 공지사항 갯수</th>
                    <th colspan="2">5개</th>
                </tr>
            </tfoot>
        </table>    
    </div>
    <script src="../허재호/index.js"></script>
</body>
</html>