<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_표연습문제</title>

    <style>
        * {
            font-family: 'D2Coding', monospace;
        }

        @font-face {
            font-family: 'D2Coding';
            src: local('D2Coding');
        }

        table {
            border: 1px solid black;
            border-radius: 12px 12px 0 0;
        }

        thead th {
            background-color: black;
            color: #fff;
            padding: 4px 0px;
            border-radius: 12px 12px 0 0;
        }

        th,
        td {
            border: 1px solid black;
        }

        th {
            background-color: rgb(83, 83, 83);
            color: #fff;
        }

        td {
            background-color: aquamarine;
            text-align: center;
        }

        tfoot td {
            background-color: bisque;
        }

        tbody th,
        td {
            padding: 4px 8px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="5">하수정 컬렉션</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5">제품 리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매 가능 개수</th>
            </tr>

            <tr>
                <td>01-468</td>
                <td>봄</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>

            <tr>
                <td>01-223</td>
                <td>여름</td>
                <td>200,000원</td>
                <td>1976</td>
            </tr>

            <tr>
                <td>01-626</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1205</td>
            </tr>

            <tr>
                <td>01-245</td>
                <td>겨울</td>
                <td>200,000원</td>
                <td>537</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="3">총합</th>
                <td>800,000원</td>
                <td>3786</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>